{
  "name": "open-slider",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for @open-slider packages",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@angular/core": "^18.0.0",
    "@changesets/cli": "^2.29.7",
    "@types/react": "^18.3.0",
    "react": "^18.3.0",
    "rxjs": "^7.8.0",
    "solid-js": "^1.9.0",
    "typescript": "^5.6.3",
    "tsup": "^8.3.5",
    "vue": "^3.5.0",
    "vitest": "^2.1.2"
  }
}
